
<!DOCTYPE html>
<html>

<head>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"crossorigin="anonymous" />
  <link rel='stylesheet' href='./foodSearch.css'/>
  <script src='APPIAN_JS_SDK_URI'></script>
  <script src='libs/jquery.3.3.1.min.js'></script>
  <script src='foodSearch.js'></script>



</head>

<body>
  <div id='container'>
    <div>
        <h2 style="color: rgb(76, 76, 195);"> FlashFood <i class="fa-solid fa-bolt"></i>
        <h3> Are you hungry, fellow Appianite? </h3>
        <h3> Enter the name of your favorite dish, and get an <i style="color:rgb(74, 79, 218)">instant</i> recipe.</h3>
        <input id="foodItem" type="text" placeholder="pizza">
        <button id='foodItemBtn'> Get Your Recipe!</button>
    </div><br><hr><br>
    <div id="food-information-div">
        <p></p>
    </div>

  </div>
 
</body>
</html>